server.port=9091
server.servlet.context-path=/staff
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:${MYSQL_PORT:5432}/Staff
spring.datasource.username=${MYSQL_USERNAME:postgres}
spring.datasource.password=${MYSQL_PASSWORD:root}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
